#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/masajes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.security.user.name=root
#spring.security.user.password=root



